<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:unsignedInt="http://www.w3.org/2001/XMLSchema#unsignedInt">
 <RoofItems arrayOf="roofItem">
  <roofItem double:bandwidth="68.290942206000011" name="DRAM Bandwidth (single node)">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="136.32020488200001" name="DRAM Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="13.040955044" name="DRAM Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="8686.4325666719997" name="L1 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="2029.122349016" name="Scalar L1 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="310.22973452400004" name="L1 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="72.468655322000004" name="Scalar L1 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="2281.9981599800003" name="L2 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="662.442798724" name="Scalar L2 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="81.499934285000009" name="L2 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="23.658671383000001" name="Scalar L2 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="1043.447942992" name="L3 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="668.43409508400009" name="Scalar L3 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="37.265997964" name="L3 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="23.872646253000003" name="Scalar L3 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="2488.9150767290002" name="SP Vector FMA Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="102.752861041" name="SP Vector FMA Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="1242.9747717810001" name="DP Vector FMA Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="51.254879861000006" name="DP Vector FMA Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="80.537740262" name="Scalar Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="3.230754321" name="Scalar Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="621.69143407900003" name="SP Vector Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="25.662697047000002" name="SP Vector Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="310.86377365700002" name="DP Vector Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="12.689689667000001" name="DP Vector Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="197.86580021700001" name="Integer Scalar Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="7.9150535690000003" name="Integer Scalar Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="643.52298949400006" name="Int64 Vector Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="25.793212933000003" name="Int64 Vector Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="1287.451913457" name="Int32 Vector Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="51.379800479000004" name="Int32 Vector Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
 </RoofItems>
 <MemoryTraffic arrayOf="level">
  <level double:L1="4.2532816159999998"/>
 </MemoryTraffic>
 <Metrics double:ElapsedTime="10.254099028100001" double:ElapsedTimeMKL="0" double:PausedTime="0" boolean:WasPausing="false" unsignedInt:CPUThreads="1" ISAUsed="AVX2, AVX" boolean:HasVNNI="false" int:CompilerMajorVersion="19" int:VectorizedLoopsCount="1" int:FullyUnrolledCount="0" double:TotalCPUTime="5.4299908533000014" double:TotalCPUTimeMKL="0" double:TimeInVectorizedLoops="0.010009213899999999" double:TimeInVectorizedLoopsMKL="0" double:TimeInScalarLoops="4.3499834754000011" double:TimeInScalarLoopsMKL="0" double:TimeOutsideOfAnyLoop="1.0699981640000003" double:TimeOutsideOfAnyLoopMKL="0" boolean:VectorizationGain="false" double:ProgramGain="0" double:VectorizedLoopsGain="0" boolean:EfficiencyConfidence="false" double:ProgramEfficiency="0" double:VectorizedLoopsEfficiency="0" double:ReferenceEfficiency="0" double:ReferenceProgramEfficiency="0" double:TotalGFLOPCount="1.4858800080000001" double:TotalGFLOPCountMKL="0" double:TotalGFLOPS="0.14490595457759309" double:TotalGFLOPSMKL="0" double:TotalFloatAI="0.34934907728903136" double:TotalGINTOPCount="0.085160129000000001" double:TotalGINTOPCountMKL="0" double:TotalGINTOPS="0.0083049840621423638" double:TotalGINTOPSMKL="0" double:TotalIntAI="0.020022217357920653" double:TotalGMixedOPCount="1.5710401370000002" double:TotalGMixedOPCountMKL="0" double:TotalGMixedOPS="0.15321093863973545" double:TotalGMixedOPSMKL="0" double:TotalMixedAI="0.36937129464695206" boolean:FLOPSfeatureOn="true" boolean:HasMKL="false" boolean:MKLUserMode="true"/>
</bag>
