Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(198,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(209,5)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: collision_and_vel(const t_param, t_speed_soa, t_speed_soa, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(856,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(858,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(866,9)
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(908,9)
         remark #15301: MATERIALIZED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(935,9)
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: calc_reynolds(const t_param, t_speed_soa, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(1078,3) inlined into d2q9-bgk.c(1355,10)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1080,5) inlined into d2q9-bgk.c(1355,10)
      remark #15301: OUTER LOOP WAS VECTORIZED

      LOOP BEGIN at d2q9-bgk.c(1088,9) inlined into d2q9-bgk.c(1355,10)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1080,5) inlined into d2q9-bgk.c(1355,10)
   <Remainder loop for vectorization>

      LOOP BEGIN at d2q9-bgk.c(1088,9) inlined into d2q9-bgk.c(1355,10)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: write_values(const t_param, t_speed_soa, int *, float *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(1393,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1395,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1408,9)
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: initialise(const char *, const char *, t_param *, t_speed_soa *, t_speed_soa *, int **, float **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(1194,3)
LOOP END

LOOP BEGIN at d2q9-bgk.c(1205,3)
LOOP END

LOOP BEGIN at d2q9-bgk.c(1240,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1242,5)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(1276,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1278,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1278,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1278,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================
