<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="211"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.539996E+00"
           trip_counts=""
           func_instance="109"
           priority="0"/>
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="223"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.780005E+00"
           trip_counts=""
           func_instance="114"
           priority="0"/>
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="5963"
           routine="write_values"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.530000E+00"
           trip_counts=""
           func_instance="154"
           priority="0"/>
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="5965"
           routine="write_values"
           is_vectorized="0"
           self_time="5.000134E-02"
           total_time="1.530000E+00"
           trip_counts=""
           func_instance="152"
           priority="0"/>
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="2644"
           routine="timestep_mpi_4"
           is_vectorized="0"
           self_time="1.999784E-02"
           total_time="1.430065E+00"
           trip_counts=""
           func_instance="146"
           priority="0"/>
</IntelParallelAdvisorSummary >
