<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="2867"
           routine="timestep_mpi_4"
           is_vectorized="1"
           self_time="9.999765E-01"
           total_time="9.999765E-01"
           trip_counts="126; 7; 7"
           func_instance="507"
           confidence="1"
           efficiency="4.259491E+01"
           referenceEfficiency="1.250000E+01"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="__intel_avx_rep_memcpy"
           is_vectorized="1"
           self_time="3.500045E-01"
           total_time="3.500045E-01"
           trip_counts=""
           func_instance="87"
           priority="0"/>
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="2644"
           routine="timestep_mpi_4"
           is_vectorized="0"
           self_time="9.995813E-03"
           total_time="1.009972E+00"
           trip_counts="9"
           func_instance="108"
           priority="0"/>
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="211"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.690000E+00"
           trip_counts=""
           func_instance="81"
           priority="0"/>
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="5835"
           routine="initialise"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.000791E-02"
           trip_counts="5120"
           func_instance="82"
           priority="0"/>
</IntelParallelAdvisorSummary >
