<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="2867"
           routine="timestep_mpi_4"
           is_vectorized="1"
           self_time="1.599804E-01"
           total_time="1.599804E-01"
           trip_counts=""
           func_instance="453"
           confidence="0"
           efficiency="4.250000E+01"
           referenceEfficiency="1.250000E+01"
           priority="0"/>
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="2644"
           routine="timestep_mpi_4"
           is_vectorized="0"
           self_time="9.998297E-03"
           total_time="1.699787E-01"
           trip_counts=""
           func_instance="47"
           priority="0"/>
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="211"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.430000E+00"
           trip_counts=""
           func_instance="30"
           priority="0"/>
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="223"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.010006E+00"
           trip_counts=""
           func_instance="29"
           priority="0"/>
</IntelParallelAdvisorSummary >
