<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="2867"
           routine="timestep_mpi_4"
           is_vectorized="1"
           self_time="5.800265E-01"
           total_time="5.800265E-01"
           trip_counts=""
           func_instance="480"
           confidence="0"
           efficiency="4.250000E+01"
           referenceEfficiency="1.250000E+01"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="__intel_avx_rep_memcpy"
           is_vectorized="1"
           self_time="8.000227E-02"
           total_time="8.000227E-02"
           trip_counts=""
           func_instance="80"
           priority="0"/>
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="5835"
           routine="initialise"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.000972E-02"
           trip_counts=""
           func_instance="52"
           priority="0"/>
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="5673"
           routine="initialise"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.000972E-02"
           trip_counts=""
           func_instance="55"
           priority="0"/>
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="211"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.960004E+00"
           trip_counts=""
           func_instance="46"
           priority="0"/>
</IntelParallelAdvisorSummary >
