<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="2867"
           routine="timestep_mpi_4"
           is_vectorized="1"
           self_time="3.390093E+00"
           total_time="3.390093E+00"
           trip_counts="126; 7; 7"
           func_instance="559"
           confidence="1"
           efficiency="4.259491E+01"
           referenceEfficiency="1.250000E+01"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="__intel_avx_rep_memcpy"
           is_vectorized="1"
           self_time="1.300017E-01"
           total_time="1.300017E-01"
           trip_counts=""
           func_instance="33"
           priority="0"/>
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="2644"
           routine="timestep_mpi_4"
           is_vectorized="0"
           self_time="5.000025E-02"
           total_time="3.440094E+00"
           trip_counts="26"
           func_instance="32"
           priority="0"/>
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="5965"
           routine="write_values"
           is_vectorized="0"
           self_time="3.000105E-02"
           total_time="1.519997E+00"
           trip_counts="1024"
           func_instance="74"
           priority="0"/>
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="5819"
           routine="initialise"
           is_vectorized="0"
           self_time="1.001662E-02"
           total_time="1.001662E-02"
           trip_counts="128"
           func_instance="25"
           priority="0"/>
</IntelParallelAdvisorSummary >
