<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="211"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="9.519961E+00"
           trip_counts=""
           func_instance="47"
           priority="0"/>
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="223"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.179972E+00"
           trip_counts="19999"
           func_instance="46"
           priority="0"/>
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="2644"
           routine="timestep_mpi_4"
           is_vectorized="0"
           self_time="1.999953E-02"
           total_time="1.790001E+00"
           trip_counts="10"
           func_instance="74"
           priority="0"/>
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="2867"
           routine="timestep_mpi_4"
           is_vectorized="1"
           self_time="1.770001E+00"
           total_time="1.770001E+00"
           trip_counts="126; 7; 7"
           func_instance="738"
           confidence="1"
           efficiency="4.259491E+01"
           referenceEfficiency="1.250000E+01"
           priority="0"/>
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="5965"
           routine="write_values"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.519999E+00"
           trip_counts="1024"
           func_instance="93"
           priority="0"/>
</IntelParallelAdvisorSummary >
