<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="2867"
           routine="timestep_mpi_4"
           is_vectorized="1"
           self_time="4.999861E-02"
           total_time="4.999861E-02"
           trip_counts=""
           func_instance="699"
           confidence="0"
           efficiency="4.250000E+01"
           referenceEfficiency="1.250000E+01"
           priority="0"/>
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="6024"
           routine="write_values"
           is_vectorized="0"
           self_time="1.001008E-02"
           total_time="2.000560E-02"
           trip_counts=""
           func_instance="108"
           priority="0"/>
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="2644"
           routine="timestep_mpi_4"
           is_vectorized="0"
           self_time="9.999653E-03"
           total_time="5.999826E-02"
           trip_counts=""
           func_instance="101"
           priority="0"/>
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="223"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.349993E+00"
           trip_counts=""
           func_instance="97"
           priority="0"/>
  <hotspot filename="/user/home/fk19833/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="211"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.789993E+00"
           trip_counts=""
           func_instance="98"
           priority="0"/>
</IntelParallelAdvisorSummary >
